SUPABASE_URL=https://rueiujkqkzefjvbwvaoq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZWl1amtxa3plZmp2Ynd2YW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDIzNjUsImV4cCI6MjA3NjI3ODM2NX0.iMBzP_HGsuaUbTSR33Uzzauu41JBVSqWmhqDKi78-rY
